<!-- account page -->
<ons-page id="account-page">

    <div id="account-personal-accordion" style="width: 100%">
        <ons-list-title>
            <img src="css/app-images/my-account-icon-img.png" style="height: 100%; margin-right: 1em;">Personal
        </ons-list-title>
        <ons-list id="personal-list" style="display: block">

            <ons-list-item modifier="longdivider" tappable lock-on-drag="true"
                           onclick="">
                <div class="center">
                    <span class="list-item__title">Sign In</span>
                </div>
            </ons-list-item>

            <ons-list-item modifier="longdivider" tappable lock-on-drag="true"
                           onclick="">
                <div class="center">
                    <span class="list-item__title">Sign Out</span>
                </div>
            </ons-list-item>

            <ons-list-item modifier="longdivider" tappable lock-on-drag="true"
                           onclick="">
                <div class="center">
                    <span class="list-item__title">Profile</span>
                </div>
            </ons-list-item>

        </ons-list>
    </div>

</ons-page>